<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국보건의료정보원</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/XEIcon-2.2.0/xeicon.css">
    <link rel="stylesheet" href="/slick-1.8.1/slick/slick.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/slick-1.8.1/slick/slick.min.js"></script>
    <script src="/js/slick.js"></script>
    <script src="/js/common2.js"></script>
    <!-- <script src="/js/common.js"></script> -->
</head>

<body>
    <nav id="skipnav">
        <a href="#section1">섹션1 바로가기</a>
        <a href="#section2">섹션2 바로가기</a>
    </nav>
    <header id="hd" class="">
        <div class="header_wrap">
            <h1 class="logo">
                <a href="index.html">
                    <img src="/images/main/logo.png" alt="한국보건의료정보원">
                </a>
            </h1>
            <div class="gnb_wrap">
                <ul class="gnb">
                    <li>
                        <a href="#">기관소개</a>
                        <ul class="depth2">
                            <li><a href="">지원사업</a>
                                <ul class="depth3">
                                    <li><a href="">연간일정표</a></li>
                                    <li><a href="">기술융합 디자인혁신 지원</a></li>
                                    <li><a href="">디자인산업 역량강화</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">주요사업</a>
                        <ul class="depth2">
                            <li><a href="">기술융합 디자인혁신 지원</a>
                                <ul class="depth3">
                                    <li><a href="">기술융합 디자인혁신 지원</a></li>
                                    <li><a href="">디자인산업 역량강화</a></li>
                                </ul>
                            </li>
                            <li><a href="">디자인산업 역량강화서업</a></li>
                            <li><a href="">대전 디자인 공모전</a></li>
                            <li><a href="">입주지원</a>
                                <ul class="depth3">
                                    <li><a href="">지역산업맞춤형 인력양성</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="">알림마당</a>
                        <ul class="depth2">
                            <li><a href="">시설배치도</a>
                                <ul class="depth3">
                                    <li><a href="">층별안내</a></li>
                                </ul>
                            </li>
                            <li><a href="">입주공간</a>
                                <ul class="depth3">
                                    <li><a href="">실별안내</a></li>
                                </ul>
                            </li>
                            <li><a href="">대관시설</a>
                                <ul class="depth3">
                                    <li><a href="">실별안내</a></li>
                                </ul>
                            </li>
                            <li><a href="">대관신청</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">참여마당</a>
                        <ul class="depth2">
                            <li><a href="">공지사항</a></li>
                            <li><a href="">고시송고</a></li>
                            <li><a href="">채용공고</a></li>
                            <li><a href="">입창골고</a></li>
                            <li><a href="">보도자료</a></li>
                            <li><a href="">진흥원소식</a></li>
                            <li><a href="">미디어자료</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html">시설안내</a>
                        <ul class="depth2">
                            <li><a href="">인사말</a></li>
                            <li><a href="">연혁</a></li>
                            <li><a href="">비전 및 목표</a></li>
                            <li><a href="">CI 소개</a></li>
                            <li><a href="">조직구성</a></li>
                            <li><a href="">지역산업맞춤형 인력양성</a></li>
                            <li><a href="">정보공개</a>
                                <ul class="depth3">
                                    <li><a href="">윤리경영</a></li>
                                    <li><a href="">경영공시</a></li>
                                    <li><a href="">장관/규정</a></li>
                                </ul>
                            </li>
                            <li><a href="">찾아오시는길</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="utill">
                    <div class="leng ">
                        <button>KOR
                            <i class="xi-caret-down-min"></i>
                        </button>
                        <ul>
                            <li><a href="">ENG</a></li>
                        </ul>
                    </div>
                    <a href="" class="sitemap">
                        <span class="btn_top"></span>
                        <span class="btn_mid"></span>
                        <span class="btn_bottom"></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div id="wrap">
        <div id="section1" class="section">
            <div class="container">
                <div class="main_title">
                    <p>EMR인증제는 한국보건의료정보의 미래를 선도합니다.</p>
                    <h2>National Health IT <br>
                        Priorities for Research</h2>
                </div>
            </div>
            <div class="back_blue">
                <a href="#"><i class="xi-apps"></i></a>
            </div>
            <div class="container">
                <div class="section1_wrap">

                    <div class="search_wrap">
                        <div>
                            <input type="text" placeholder="검색어를 입력해주세요.">
                            <button class="search_btn"><i class="xi-search"></i></button>
                        </div>
                        <span class="contents_list">
                            <p>추천 콘텐츠</p>
                            <a href="">#EMR 인증제</a>
                            <a href="">#보건의료</a>
                            <a href="">#채용공고</a>
                        </span>
                    </div>
                    <div class="tableCell_wrap">
                        <p>Korea Health Information Service</p>
                        <div class="cell_wrap">
                            <a href="">
                                <img src="/images/main/images/section01_img_03.jpg" alt="">
                                <span class="cell_effet">
                                    <p>01</p>
                                    <span>KHIS 소개</span>
                                </span>
                            </a>
                        </div>
                        <div class="cell_wrap">
                            <a href="">
                                <img src="/images/main/images/section01_img_04.png" alt="">
                                <span class="cell_effet">
                                    <p>02</p>
                                    <span>EMR 인증제</span>
                                </span>
                            </a>
                        </div>
                        <div class="cell_wrap">
                            <a href="">
                                <img src="/images/main/images/section01_img_06.png" alt="">
                                <span class="cell_effet">
                                    <p>03</p>
                                    <span>EMR 인증현황</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section2" class="section">
            <div class="container">
                <div class="tableCell_wrap">
                    <div class="cell_wrap">
                        <img src="/images/main/images/main_03.png" alt="">
                    </div>
                    <div class="cell_wrap">
                        <p class="blue_text">안전하고 체계적인 환자정보 관리</p>
                        <p class="big_text">
                            EMR은 최상의 의료시스템으로 <br>
                            통일적으로 관리하며 편리하고 <br>
                            <span>효율적인 서비스</span>를 제공합니다!
                        </p>
                        <div class="flex_wrap">
                            <span class="hold blue">개발업체</span>
                            <span>+</span>
                            <span class="hold green">의료기관</span>
                            <span>=</span>
                            <span class="hold gradient">
                                <span>표준화시스템</span>
                            </span>
                        </div>
                    </div>
                </div>
                <span class="move_hole"></span>
            </div>
        </div>
        <div id="section3" class="section">
            <div class="container">
                <div class="sel_btn">
                    <strong>EMR 인증제</strong>
                    <ul>
                        <li class="active">
                            <a href="#emr01">EMR 인증제란?</a>
                        </li>
                        <li>
                            <a href="#emr02">인증제 고시</a>
                        </li>
                        <li>
                            <a href="#emr03">인증기준안내</a>
                        </li>
                    </ul>
                </div>
                <div class="slide_wrap">
                    <ul>
                        <li class="active" id="emr01">
                            <h3>EMR 인증제</h3>
                            <div class="responsive">
                                <div>
                                    <img src="/images/main/images/slide_img_03.jpg" alt="">
                                    <div class="text-box">
                                        <img src="/images/main/images/main_icon02.png" alt="">
                                        <strong>EMR 인증절차</strong>
                                        <p>전자의무기록은 의료인이 작성하는 진료기록부 등에 전자 서명법에 따른 전자서명이 기재된 전자문서입니다.</p>
                                        <p><span>3</span>년 <br>유효기간</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="/images/main/images/slide_img_06.png" alt="">
                                    <div class="text-box">
                                        <img src="/images/main/images/main_icon01.png" alt="">
                                        <strong>EMR 인증절차</strong>
                                        <p>전자의무기록은 의료인이 작성하는 진료기록부 등에 전자 서명법에 따른 전자서명이 기재된 전자문서입니다.</p>
                                        <p><span>3</span>년 <br>유효기간</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="/images/main/images/slide_img_03.jpg" alt="">
                                    <div class="text-box">
                                        <img src="/images/main/images/main_icon02.png" alt="">
                                        <strong>EMR 인증절차</strong>
                                        <p>전자의무기록은 의료인이 작성하는 진료기록부 등에 전자 서명법에 따른 전자서명이 기재된 전자문서입니다.</p>
                                        <p><span>3</span>년 <br>유효기간</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="/images/main/images/slide_img_06.png" alt="">
                                    <div class="text-box">
                                        <img src="/images/main/images/main_icon01.png" alt="">
                                        <strong>EMR 인증절차</strong>
                                        <p>전자의무기록은 의료인이 작성하는 진료기록부 등에 전자 서명법에 따른 전자서명이 기재된 전자문서입니다.</p>
                                        <p><span>3</span>년 <br>유효기간</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="/images/main/images/slide_img_03.jpg" alt="">
                                    <div class="text-box">
                                        <img src="/images/main/images/main_icon02.png" alt="">
                                        <strong>EMR 인증절차</strong>
                                        <p>전자의무기록은 의료인이 작성하는 진료기록부 등에 전자 서명법에 따른 전자서명이 기재된 전자문서입니다.</p>
                                        <p><span>3</span>년 <br>유효기간</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="/images/main/images/slide_img_06.png" alt="">
                                    <div class="text-box">
                                        <img src="/images/main/images/main_icon01.png" alt="">
                                        <strong>EMR 인증절차</strong>
                                        <p>전자의무기록은 의료인이 작성하는 진료기록부 등에 전자 서명법에 따른 전자서명이 기재된 전자문서입니다.</p>
                                        <p><span>3</span>년 <br>유효기간</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="" id="emr02">
                            <h3>인증제 고시</h3>
                            <div class="responsive">
                                <div>
                                    <img src="/images/main/images/slide_img_03.jpg" alt="">
                                    <div class="text-box">
                                        <img src="/images/main/images/main_icon02.png" alt="">
                                        <strong>EMR 인증절차</strong>
                                        <p>전자의무기록은 의료인이 작성하는 진료기록부 등에 전자 서명법에 따른 전자서명이 기재된 전자문서입니다.</p>
                                        <p><span>3</span>년 <br>유효기간</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="/images/main/images/slide_img_06.png" alt="">
                                    <div class="text-box">
                                        <img src="/images/main/images/main_icon01.png" alt="">
                                        <strong>EMR 인증절차</strong>
                                        <p>전자의무기록은 의료인이 작성하는 진료기록부 등에 전자 서명법에 따른 전자서명이 기재된 전자문서입니다.</p>
                                        <p><span>3</span>년 <br>유효기간</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="/images/main/images/slide_img_03.jpg" alt="">
                                    <div class="text-box">
                                        <img src="/images/main/images/main_icon02.png" alt="">
                                        <strong>EMR 인증절차</strong>
                                        <p>전자의무기록은 의료인이 작성하는 진료기록부 등에 전자 서명법에 따른 전자서명이 기재된 전자문서입니다.</p>
                                        <p><span>3</span>년 <br>유효기간</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="/images/main/images/slide_img_06.png" alt="">
                                    <div class="text-box">
                                        <img src="/images/main/images/main_icon01.png" alt="">
                                        <strong>EMR 인증절차</strong>
                                        <p>전자의무기록은 의료인이 작성하는 진료기록부 등에 전자 서명법에 따른 전자서명이 기재된 전자문서입니다.</p>
                                        <p><span>3</span>년 <br>유효기간</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="/images/main/images/slide_img_03.jpg" alt="">
                                    <div class="text-box">
                                        <img src="/images/main/images/main_icon02.png" alt="">
                                        <strong>EMR 인증절차</strong>
                                        <p>전자의무기록은 의료인이 작성하는 진료기록부 등에 전자 서명법에 따른 전자서명이 기재된 전자문서입니다.</p>
                                        <p><span>3</span>년 <br>유효기간</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="/images/main/images/slide_img_06.png" alt="">
                                    <div class="text-box">
                                        <img src="/images/main/images/main_icon01.png" alt="">
                                        <strong>EMR 인증절차</strong>
                                        <p>전자의무기록은 의료인이 작성하는 진료기록부 등에 전자 서명법에 따른 전자서명이 기재된 전자문서입니다.</p>
                                        <p><span>3</span>년 <br>유효기간</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="" id="emr03">
                            <h3>인증기준안내</h3>
                            <div class="responsive">
                                <div>
                                    <img src="/images/main/images/slide_img_03.jpg" alt="">
                                    <div class="text-box">
                                        <img src="/images/main/images/main_icon02.png" alt="">
                                        <strong>EMR 인증절차</strong>
                                        <p>전자의무기록은 의료인이 작성하는 진료기록부 등에 전자 서명법에 따른 전자서명이 기재된 전자문서입니다.</p>
                                        <p><span>3</span>년 <br>유효기간</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="/images/main/images/slide_img_06.png" alt="">
                                    <div class="text-box">
                                        <img src="/images/main/images/main_icon01.png" alt="">
                                        <strong>EMR 인증절차</strong>
                                        <p>전자의무기록은 의료인이 작성하는 진료기록부 등에 전자 서명법에 따른 전자서명이 기재된 전자문서입니다.</p>
                                        <p><span>3</span>년 <br>유효기간</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="/images/main/images/slide_img_03.jpg" alt="">
                                    <div class="text-box">
                                        <img src="/images/main/images/main_icon02.png" alt="">
                                        <strong>EMR 인증절차</strong>
                                        <p>전자의무기록은 의료인이 작성하는 진료기록부 등에 전자 서명법에 따른 전자서명이 기재된 전자문서입니다.</p>
                                        <p><span>3</span>년 <br>유효기간</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="/images/main/images/slide_img_06.png" alt="">
                                    <div class="text-box">
                                        <img src="/images/main/images/main_icon01.png" alt="">
                                        <strong>EMR 인증절차</strong>
                                        <p>전자의무기록은 의료인이 작성하는 진료기록부 등에 전자 서명법에 따른 전자서명이 기재된 전자문서입니다.</p>
                                        <p><span>3</span>년 <br>유효기간</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="/images/main/images/slide_img_03.jpg" alt="">
                                    <div class="text-box">
                                        <img src="/images/main/images/main_icon02.png" alt="">
                                        <strong>EMR 인증절차</strong>
                                        <p>전자의무기록은 의료인이 작성하는 진료기록부 등에 전자 서명법에 따른 전자서명이 기재된 전자문서입니다.</p>
                                        <p><span>3</span>년 <br>유효기간</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="/images/main/images/slide_img_06.png" alt="">
                                    <div class="text-box">
                                        <img src="/images/main/images/main_icon01.png" alt="">
                                        <strong>EMR 인증절차</strong>
                                        <p>전자의무기록은 의료인이 작성하는 진료기록부 등에 전자 서명법에 따른 전자서명이 기재된 전자문서입니다.</p>
                                        <p><span>3</span>년 <br>유효기간</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>



                </div>
            </div>

        </div>
        <div id="section4" class="section">
            <div class="back_img_wrap">
            </div>
            <div class="container">
                <div class="new_title_wrap">
                    <p class="blue_text">news</p>
                    <strong>Notice</strong>
                    <p>한국보건의료정보원의 <br>다양한 소식을 전달합니다!</p>
                    <a href="">more<i class="xi-arrow-right"></i></a>
                </div>
                <div class="new_list_wrap">
                    <div class="new_img">
                        <div>
                            <a href="">
                                <span>
                                    <img src="/images/main/images/section4_01.jpg" alt="">
                                </span>
                                <p>2020 전자의무기록시스템(EMR) <br>
                                    인증제 도입 추진한다!</p>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <span>
                                    <img src="/images/main/images/section4_02.jpg" alt="">
                                </span>
                                <p>2020 상반기 한국보건의료정보원 <br>
                                    직원 채용 공고 안내합니다.</p>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <span>
                                    <img src="/images/main/images/section4_03.jpg" alt="">
                                </span>
                                <p>연구를위한 국가 보건 IT 우선 순위 발표 <br>
                                    : 정책 및 개발 의제</p>
                            </a>

                        </div>
                    </div>
                    <div class="new_text_wrap">
                        <p class="title">공지사항</p>
                        <ul>
                            <li>
                                <a href="">
                                    <span>한국보건의료정보원은 6월 21일(금) 오후 3시 10층 대회의실)에서 EMR 시스템을 통하여 여러분들과 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고</span>
                                </a>
                                <i class="xi-angle-right-min"></i>
                            </li>
                            <li>
                                <a href="">
                                    <span>[공고]EMR전자의무기록시스템 고도화를 위한 기반구축 사업 수행기관 공모 새소식</span>
                                </a>
                                <i class="xi-angle-right-min"></i>
                            </li>
                            <li>
                                <a href="">
                                    <span> 한국보건의료정보원은 6월 21일(금) 오후 3시 10층 대회의실)에서 EMR 시스템을 통하여 여러분들과 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고</span>
                                </a>
                                <i class="xi-angle-right-min"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <footer id="footer">
        <div class="container">
            <h1 class="ft_logo"><a href=""><img src="/images/main/footer_logo.jpg" alt=""></a></h1>
            <div class="info">
                <ul>
                    <li><a href="">이용약관</a></li>
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">이메일무단수집거부</a></li>
                </ul>
                <address>(04512) 서울특별시 중구 칠패로 36 8층 한국보건의료정보원 (봉래동1가, 연세봉래빌딩) <br>
                    COPYRIGHT(c)KHIS. All rights Reserved
                </address>
            </div>
            <div class="family_site">
                <button class="family_btn">관련사이트 바로가기 <i class="xi-caret-up-min"></i></button>
                <ul>
                    <li><a href="">보건복지부</a></li>
                    <li><a href="">보건복지상담센터</a></li>
                    <li><a href="">정부24</a></li>
                    <li><a href="">국민신문고</a></li>
                    <li><a href="">법제처</a></li>
                    <li><a href="">정보공개포털</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>